<!Doctype html>
<html>
<style>
.btn-group button {
    background-color: #C71585; /* Green background */
    border: 1px solid green; /* Green border */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
}
/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}
.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}
/* Add a background color on hover */
.btn-group button:hover {
    background-color: #3e8e41;
}
</style>
<head>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <h2>Service For Me: Give Back to Your Community</h2>
    
    <div id = "nav">
        <ul>
            <li> <a href = "environment.html">Environment</a></li>
            <li> <a href="education.html">Education</a></li>
            <li> <a href="health.html">Health</a></li>
            <li> <a href="community.html">Community</a></li>
            <li> <a href="profile.html">Profile</a></li>

        </ul>
    </div>
    

    <h3>
   

</body>
</html>